# WoundCareApp

./: build.gradle  settings.gradle
API/: API-Definition.docx  JSON Representations.docx
Requirements/: Additional Requirements.docx  Dropdown List And Related Data.docx
SQL/: wound_debridement_tables_creation.sql  woundcareapp_db_creation.sql
src/main/java/com/harquin/common/: IMyBatisMapperMarker.java
src/main/java/com/harquin/common/additionalMedication/: AdditionalMedication.java  AdditionalMedicationDao.java  AdditionalMedicationMapper.java  AdditionalMedicationMapper.xml  IAdditionalMedicationDao.java
src/main/java/com/harquin/common/allergy/: Allergy.java  AllergyDao.java  AllergyMapper.java  IAllergyDao.java
src/main/java/com/harquin/common/amount/: Amount.java  AmountDao.java  AmountMapper.java  IAmountDao.java
src/main/java/com/harquin/common/anesthesia/: Anesthesia.java  AnesthesiaDao.java  AnesthesiaMapper.java  IAnesthesiaDao.java
src/main/java/com/harquin/common/anticoagulant/: Anticoagulant.java  AnticoagulantDao.java  AnticoagulantMapper.java  IAnticoagulantDao.java
src/main/java/com/harquin/common/appearance/: Appearance.java  AppearanceDao.java  AppearanceMapper.java  AppearanceMapper.xml  IAppearanceDao.java
src/main/java/com/harquin/common/appetite/: Appetite.java  AppetiteDao.java  AppetiteMapper.java  AppetiteMapper.xml  IAppetiteDao.java
src/main/java/com/harquin/common/babinskireflex/: BabinskiReflex.java  BabinskiReflexDao.java  BabinskiReflexMapper.java  IBabinskiReflexDao.java
src/main/java/com/harquin/common/bed/: Bed.java  BedDao.java  BedMapper.java  BedMapper.xml  IBedDao.java
src/main/java/com/harquin/common/blister/: Blister.java  BlisterDao.java  BlisterMapper.java  IBlisterDao.java
src/main/java/com/harquin/common/cauterizationoptions/: CauterizationOption.java  CauterizationOptionDao.java  CauterizationOptionMapper.java  CauterizationOptionMapper.xml  ICauterizationOptionDao.java
src/main/java/com/harquin/common/chair/: Chair.java  ChairDao.java  (+3 more)
src/main/java/com/harquin/config/: AppConfig.java  DataConfig.java
src/main/java/com/harquin/controller/: PatientController.java  PatientService.java
src/main/resource/: app.properties
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/harquin/config/: TestAppConfig.java  TestDataConfig - Copy.java  TestDataConfig.java
src/test/resources/: test.properties
(+270 files in other folders)
